
<!DOCTYPE HTML>
<html lang="en">
    


<head>
    <title>bohe</title>
    <meta charset="utf-8" />
    <!--<link rel="icon" href="//" type="image/x-icon">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="copyright" content="carrd.co">
    <meta name="author" content="zigou23">
    <meta property="article:author" content="Nanaya">
    <meta name="description" content="Nanaya homepage">
    <meta property="og:type" content="homepage">
    <meta property="og:title" content="Nanaya's homepage">
    <meta property="og:url" content="https://zwz.moe">
    <meta property="og:site_name" content="Nanaya's homepage">
    <meta property="og:locale" content="en_US">
    <link rel="icon" href="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-blog-graphic-designer-flatart-icons-outline-flatarticons-1.png" sizes="64x64" type="image/png">
    
    <style>
    @font-face {
      font-family: 'Ubuntu',Arial;
      font-style: normal;
      font-display: swap; /* or block, swap, fallback, optional, auto */ 
      src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
    }
    html,
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none
    }

    mark {
        background-color: transparent;
        color: inherit
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        min-width: 320px;
        min-height: var(--viewport-height);
        line-height: 1.0;
        word-wrap: break-word;
        overflow-x: hidden;
    }

    body:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: var(--background-height);
        z-index: 0;
        pointer-events: none;
        transform: scale(1);
        background-attachment: scroll;
        background-image:  linear-gradient(217deg, rgba(102,254,194,.8), rgba(255,0,0,0) 70.71%),linear-gradient(127deg, rgba(102,201,255,.8), rgba(0,255,0,0) 70.71%),linear-gradient(336deg, rgba(230,160,253,.8), rgba(0,0,255,0) 70.71%);
        background-position: 0% 0%, center;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        background-color: #FFFFFF;
    }

    body:after {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #AFB6C9;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
        transform: scale(1);
    }

    body.is-loading:after {
        opacity: 1;
        visibility: visible;
    }

    :root {
        --site-language-direction: ltr;
        --site-language-alignment: left;
        --viewport-height: 100vh;
        --background-height: 100vh;
    }

    html {
        font-size: 18pt;
    }

    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
    }

    mark {
        background-color: rgba(144, 144, 144, 0.25);
    }

    s {
        text-decoration: line-through;
    }

    a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: var(--viewport-height);
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
    }

    #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        align-items: center;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;
        text-align: center;
        background-color: rgba(34, 36, 43, 0.65);
        border-radius: 2rem 2rem 2rem 2rem;
        transition: opacity 1s ease 0s, transform 1s ease 0s;
    }

    #main>.inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 3.125rem 2.5rem;
        max-width: 100%;
        width: 25rem;
    }

    #main>.inner>* {
        margin-top: 1.125rem;
        margin-bottom: 1.125rem;
        transition: opacity 0.5s ease-in-out 0.125s;
    }

    #main>.inner> :first-child {
        margin-top: 0 !important;
    }

    #main>.inner> :last-child {
        margin-bottom: 0 !important;
    }

    #main>.inner>.full {
        margin-left: calc(-2.5rem);
        width: calc(100% + 5rem + 0.4725px);
        max-width: calc(100% + 5rem + 0.4725px);
    }

    #main>.inner>.full:first-child {
        margin-top: -3.125rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main>.inner>.full:last-child {
        margin-bottom: -3.125rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main>.inner>.full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
    }

    body.is-loading #main {
        opacity: 0;
        transform: translateY(1.6875rem);
    }

    body.is-loading #main>.inner>* {
        opacity: 0;
    }

    #main>.inner> :nth-child(2) {
        transition-delay: 0.25s;
    }

    #main>.inner> :nth-child(3) {
        transition-delay: 0.375s;
    }

    #main>.inner> :nth-child(4) {
        transition-delay: 0.5s;
    }

    body.is-instant #main,
    body.is-instant #main>.inner>*,
    body.is-instant #main>.inner>section>* {
        transition: none !important;
    }

    body.is-instant:after {
        display: none !important;
        transition: none !important;
    }

    .image {
        position: relative;
        max-width: 100%;
        display: block;
    }

    .image a,
    .image span {
        position: relative;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    .image a img,
    .image span img {
        display: block;
    }

    .image img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    .image.full img {
        display: block;
    }

    .image.full:first-child img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .image.full:last-child img {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .image.full a,
    .image.full span {
        display: block;
    }

    .image.full:first-child a,
    .image.full:first-child span {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .image.full:last-child a,
    .image.full:last-child span {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #image01:not(:first-child) {
        margin-top: 1.5rem !important;
    }

    #image01:not(:last-child) {
        margin-bottom: 1.5rem !important;
    }

    #image01 a,
    #image01 span {
        border-radius: 100%;
    }

    #image01 img {
        width: 7rem;
        border-radius: 100%;
    }

    h1,
    h2,
    h3,
    p {
        direction: var(--site-language-direction);
    }

    h1 br+br,
    h2 br+br,
    h3 br+br,
    p br+br {
        display: block;
        content: ' ';
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
    }

    #text02 br+br {
        margin-top: 0.705rem;
    }

    #text02 {
        color: #FFFFFF;
        font-family: 'Arial', sans-serif;
        letter-spacing: -0.075rem;
        width: 100%;
        font-size: 2.25em;
        line-height: 1.175;
        font-weight: 400;
    }

    #text02 a {
        text-decoration: underline;
    }

    #text02 a:hover {
        text-decoration: none;
    }

    #text01 br+br {
        margin-top: 0.855rem;
    }

    #text01 {
        color: rgba(255, 255, 255, 0.329);
        font-family: 'Arial', sans-serif;
        letter-spacing: -0.025rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.425;
        font-weight: 400;
    }

    #text01 a {
        text-decoration: underline;
    }

    #text01 a:hover {
        text-decoration: none;
    }

    .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
    }

    .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
    }

    .icons li a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons li a svg {
        display: block;
        position: relative;
    }

    .icons li a+svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
    }

    .icons li a .label {
        display: none;
    }

    #icons01 {
        font-size: 1.25em;
        width: calc(100% + 1rem);
        margin-left: -0.5rem;
    }

    #icons01 li {
        margin: 0.5rem;
    }

    #icons01 li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    }

    #icons01 li a svg {
        width: 60%;
        height: 60%;
        transition: fill 0.25s ease;
    }

    #icons01 a svg {
        fill: #000000;
    }

    #icons01 a {
        border: solid 1px #FFFFFF;
    }

    #icons01 li a+svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
    }

    #icons01 .n01 svg {
        fill: #77D6D6;
    }

    #icons01 .n01 {
        border: solid 1px rgba(119, 214, 214, 0.251);
    }

    #icons01 .n01:hover {
        border-color: #77D6D6 !important;
    }

    #icons01 .n01:hover svg {
        fill: #77D6D6 !important;
    }

    #icons01 .n02 svg {
        fill: #5780DE;
    }

    #icons01 .n02 {
        border: solid 1px rgba(87, 128, 222, 0.286);
    }

    #icons01 .n02:hover {
        border-color: #5780DE !important;
    }

    #icons01 .n02:hover svg {
        fill: #5780DE !important;
    }

    #icons01 .n03 svg {
        fill: #58A2D6;
    }

    #icons01 .n03 {
        border: solid 1px rgba(88, 162, 214, 0.251);
    }

    #icons01 .n03:hover {
        border-color: #58A2D6 !important;
    }

    #icons01 .n03:hover svg {
        fill: #58A2D6 !important;
    }

    #icons01 .n04 svg {
        fill: #F299BE;
    }

    #icons01 .n04 {
        border: solid 1px rgba(242, 153, 190, 0.251);
    }

    #icons01 .n04:hover {
        border-color: #F299BE !important;
    }

    #icons01 .n04:hover svg {
        fill: #F299BE !important;
    }

    @media (max-width: 1680px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px) {
        html {
            font-size: 11pt;
        }
    }

    @media (max-width: 736px) {
        html {
            font-size: 11pt;
        }

        #main>.inner {
            padding: 3.125rem 2rem;
        }

        #main>.inner>* {
            margin-top: 1.125rem;
            margin-bottom: 1.125rem;
        }

        #main>.inner>.full {
            margin-left: calc(-2rem);
            width: calc(100% + 4rem + 0.4725px);
            max-width: calc(100% + 4rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3.125rem !important;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3.125rem !important;
        }

        #main>.inner>.full.screen {
            margin-left: -50vw;
        }

        #image01:not(:first-child) {
            margin-top: 1.125rem !important;
        }

        #image01:not(:last-child) {
            margin-bottom: 1.125rem !important;
        }

        #image01 img {
            width: 7rem;
        }

        #text02 {
            letter-spacing: -0.065625rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.175;
        }

        #text01 {
            letter-spacing: -0.021875rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.425;
        }

        #icons01 {
            font-size: 1.25em;
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }

        #icons01 li {
            margin: 0.5rem;
        }
    }

    @media (max-width: 480px) {
        #main>.inner>* {
            margin-top: 0.984375rem;
            margin-bottom: 0.984375rem;
        }
    }

    @media (max-width: 360px) {
        #main>.inner {
            padding: 2.34375rem 1.5rem;
        }

        #main>.inner>* {
            margin-top: 0.84375rem;
            margin-bottom: 0.84375rem;
        }

        #main>.inner>.full {
            margin-left: calc(-1.5rem);
            width: calc(100% + 3rem + 0.4725px);
            max-width: calc(100% + 3rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -2.34375rem !important;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -2.34375rem !important;
        }

        #main>.inner>.full.screen {
            margin-left: -50vw;
        }

        #text02 {
            font-size: 2em;
        }

        #text01 {
            font-size: 1em;
        }

        #icons01 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #icons01 li {
            margin: 0.375rem;
        }
    }
    </style><noscript>
        <style>
        body {
            overflow: auto !important;
        }

        body:after {
            display: none !important;
        }

        #main>.inner {
            opacity: 1.0 !important;
        }

        #main {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }

        #main>.inner>* {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <!-- mail -->
        <symbol id="icon-05" viewBox="0 0 40 40">
            <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z" />
        </symbol>
        <!-- 3 -->
        <symbol id="icon-03" viewBox="0 0 24 24">
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z">
        </symbol>
        <!--2-->
        <symbol id="icon-02" viewBox="0 0 24 24">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
        </symbol> 
        <!--homepage-->
        <symbol id="icon-01" viewBox="0 0 20 20">
            <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><img src="/top.png" alt="" /></div>
                <h1 id="text02" style="font-family: 'Ubuntu',Arial;">薄荷 官网地址</h1>
                <p id="text01" style="color:#00ff99;font-weight: 800;">请牢记bohe777.com 最新域名都会在本站发布</p>
                <button style="color: #ffffff;background-color: #F64E60;border-color: #F64E60;border: 1px solid transparent;padding: 0.65rem 1rem;font-size: 1rem;line-height: 1.2;border-radius: 0.42rem;"><a href="https://bohe888.com" style="text-decoration: none;" target="_blank">👉薄荷官网一  bohe888.com👈</a></button>
                <button style="color: #ffffff;background-color: #F64E60;border-color: #F64E60;border: 1px solid transparent;padding: 0.65rem 1rem;font-size: 1rem;line-height: 1.2;border-radius: 0.42rem;"><a href="https://bohe666.com" style="text-decoration: none;" target="_blank">👉薄荷官网二 bohe666.com👈</a></button>
                <!--<ul id="icons01" class="icons">-->
                <!--    <li><a class="n01" href="https://blog.zwz.moe"><svg>-->
                <!--                <use xlink:href="#icon-01"></use>-->
                <!--            </svg><span class="label">Blog</span></a></li>-->
                <!--    <li><a class="n02" href="https://twitter.com/Nanaya__W"><svg>-->
                <!--                <use xlink:href="#icon-02"></use>-->
                <!--            </svg><span class="label">Twitter</span></a></li>-->
                <!--    <li><a class="n03" href="https://t.me/Kiurnani"><svg>-->
                <!--                <use xlink:href="#icon-03"></use>-->
                <!--            </svg><span class="label">Telegram</span></a></li>-->
                <!--    <li><a class="n04" href="/cdn-cgi/l/email-protection#224c47494d624d57564e4d4d490c4e54"><svg>-->
                <!--                <use xlink:href="#icon-05"></use>-->
                <!--            </svg><span class="label">Email (alt)</span></a></li>-->
                <!--</ul>-->
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/email-decode.min.js"></script><script>
    (function() { var on = addEventListener,
            $ = function(q) { return document.querySelector(q) },
            $$ = function(q) { return document.querySelectorAll(q) },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['chrome', /CriOS\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1); break; } } a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) { return v.replace('_', '.').replace('_', ''); }],
                    ['ios', /CPU like Mac OS X/, function(v) { return 0 }],
                    ['ios', /iPad; CPU/, function(v) { return 0 }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) { return v.replace('_', '.').replace('_', ''); }],
                    ['windows', /Windows NT ([0-9\.]+)/, null],
                    ['undefined', /Undefined/, null],
                ]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div');
                o.canUse = function(p) { var e = _canUse.style,
                        up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()),
            trigger = function(t) { if (client.browser == 'ie') { var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e); } else dispatchEvent(new Event(t)); },
            cssRules = function(selectorText) { var ss = document.styleSheets,
                    a = [],
                    f = function(s) { var r = s.cssRules,
                            i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                            else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } },
                    x, i; for (i = 0; i < ss.length; i++) f(ss[i]); return a; },
            thisHash = function() { var h = location.hash ? location.hash.substring(1) : null,
                    a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?');
                    h = a[0];
                    history.replaceState(undefined, undefined, '#' + h);
                    window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; },
            scrollToElement = function(e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0;
                else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset; break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else y = e.offsetTop - offset; break;
                        case 'previous':
                            if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now();
                cy = window.scrollY;
                dy = y - cy; switch (style) {
                    case 'linear':
                        easing = function(t) { return t }; break;
                    case 'smooth':
                        easing = function(t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; } f = function() { var t = Date.now() - start; if (t >= duration) window.scroll(0, y);
                    else { window.scroll(0, cy + (dy * easing(t / duration)));
                        requestAnimationFrame(f); } };
                f(); },
            scrollToTop = function() { scrollToElement(null); },
            loadElements = function(parent) { var a, e, x, i;
                a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src;
                    a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]');
                x = e ? e.tagName : null; switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break;
                    default:
                        break; } },
            unloadElements = function(parent) { var a, e, x, i;
                a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue;
                    a[i].dataset.src = a[i].src;
                    a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); };
        window._scrollToTop = scrollToTop; var thisURL = function() { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function(name) { var a = window.location.search.substring(1).split('&'),
                b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function(handler) { window.onerror = function(message, url, line, column, error) {
                    (handler)(error.message); return true; }; }, unhandle: function() { window.onerror = null; } };
        on('load', function() { setTimeout(function() { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1375); }, 100); });
        loadElements(document.body); var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet; if (client.mobile) {
            (function() { var f = function() { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                    document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); };
                on('load', f);
                on('resize', f);
                on('orientationchange', function() { setTimeout(function() {
                        (f)(); }, 100); }); })(); } if (client.os == 'android') {
            (function() { sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0]; var f = function() { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f); })();
            $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11)(function() { sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11)(function() { sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) { $body.classList.add('ios-focus-fix'); }, true);
                on('blur', function(event) { $body.classList.remove('ios-focus-fix'); }, true); })();
            $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
            (function() { var a = cssRules('body::before'),
                    r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999;
                        setTimeout(function() { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;');
                        $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                        $body.style.backgroundPosition = r.style.backgroundPosition;
                        $body.style.backgroundRepeat = r.style.backgroundRepeat;
                        $body.style.backgroundColor = r.style.backgroundColor;
                        $body.style.backgroundAttachment = 'fixed';
                        $body.style.backgroundSize = r.style.backgroundSize; } } })();
            (function() { var t, f;
                f = function() { var mh, h, s, xx, x, i;
                    x = $('#wrapper');
                    x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height; if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh); } };
                (f)();
                on('resize', function() { clearTimeout(t);
                    t = setTimeout(f, 250); });
                on('load', f); })(); } else if (client.browser == 'edge') {
            (function() { var xx = $$('.container > .inner > div:last-child'),
                    x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i];
                    y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue;
                    x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) {
            (function() { var xx = $$('.image[data-position]'),
                    x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i];
                    c = x.firstElementChild; if (c.tagName != 'IMG') { w = c;
                        c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred');
                        src = c.getAttribute('data-src');
                        c.removeAttribute('data-src'); } else src = c.getAttribute('src');
                    c.style['backgroundImage'] = 'url(\'' + src + '\')';
                    c.style['backgroundSize'] = 'cover';
                    c.style['backgroundPosition'] = x.dataset.position;
                    c.style['backgroundRepeat'] = 'no-repeat';
                    c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                        (function(x, w) { var p = x.parentNode.parentNode,
                                f = function() { x.style['height'] = '0px';
                                    clearTimeout(t);
                                    t = setTimeout(function() { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%';
                                            x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto';
                                            x.style['height'] = 'auto'; } }, 125); },
                                t;
                            on('resize', f);
                            on('load', f);
                            (f)(); })(x, w); } } })();
            (function() { var xx = $$('.gallery img'),
                    x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i];
                    p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred');
                        src = x.getAttribute('data-src'); } else src = x.getAttribute('src');
                    p.style['backgroundImage'] = 'url(\'' + src + '\')';
                    p.style['backgroundSize'] = 'cover';
                    p.style['backgroundPosition'] = 'center';
                    p.style['backgroundRepeat'] = 'no-repeat';
                    x.style['opacity'] = '0'; } })(); } })();
      
    </script>

</body>

</html>
